<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NaA-G8-VsD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pencilKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-p1-ltN">
                                <rect key="frame" x="0.0" y="123" width="393" height="626"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2O-sD-YXI" userLabel="0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="626"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r2O-sD-YXI" secondAttribute="trailing" id="BAj-oo-7Nf"/>
                                    <constraint firstAttribute="bottom" secondItem="r2O-sD-YXI" secondAttribute="bottom" id="OGf-Xq-puU"/>
                                    <constraint firstItem="r2O-sD-YXI" firstAttribute="centerY" secondItem="5CY-p1-ltN" secondAttribute="centerY" id="S7j-Ir-AsO"/>
                                    <constraint firstItem="r2O-sD-YXI" firstAttribute="top" secondItem="5CY-p1-ltN" secondAttribute="top" id="Yw3-cx-436"/>
                                    <constraint firstItem="r2O-sD-YXI" firstAttribute="centerX" secondItem="5CY-p1-ltN" secondAttribute="centerX" id="ncd-iH-Mf8"/>
                                    <constraint firstItem="r2O-sD-YXI" firstAttribute="leading" secondItem="5CY-p1-ltN" secondAttribute="leading" id="zRw-IU-p5l"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jty-Cd-m3q"/>
                                </connections>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aME-bQ-V9Y" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="123" width="393" height="626"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5CY-p1-ltN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2zP-8w-aEm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aME-bQ-V9Y" secondAttribute="bottom" constant="20" id="4aY-HY-uF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5CY-p1-ltN" secondAttribute="trailing" id="H4w-86-duc"/>
                            <constraint firstItem="aME-bQ-V9Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KeM-sx-tAF"/>
                            <constraint firstItem="aME-bQ-V9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N6u-3Z-pPN"/>
                            <constraint firstItem="5CY-p1-ltN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NId-Lc-kDw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5CY-p1-ltN" secondAttribute="bottom" constant="20" id="cNv-Fe-cFN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aME-bQ-V9Y" secondAttribute="trailing" id="wFL-xU-CgN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OSu-ld-rcY">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem systemItem="undo" id="f8o-NL-fNu">
                                <connections>
                                    <action selector="undo:" destination="dkx-z0-nzr" id="Unm-fC-YKX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="redo" id="emh-QS-LUb">
                                <connections>
                                    <action selector="redo:" destination="dkx-z0-nzr" id="Zug-t6-n6J"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jfa-yq-Wje">
                            <rect key="frame" x="169.33333333333334" y="5" width="54.666666666666657" height="34.333333333333336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Add"/>
                            <connections>
                                <action selector="BtnAddImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2h-bS-qXa"/>
                            </connections>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem title="Clear" id="vO6-px-zF7">
                                <connections>
                                    <action selector="btnClearTapped:" destination="BYZ-38-t0r" id="Kio-pO-Pze"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Image" id="iv1-sg-r9R">
                                <connections>
                                    <action selector="btnimageTapped:" destination="BYZ-38-t0r" id="VfW-HW-XGy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ImgView" destination="r2O-sD-YXI" id="Ll1-WO-Y2b"/>
                        <outlet property="ScrollView" destination="5CY-p1-ltN" id="x0m-TL-5zd"/>
                        <outlet property="canvasView" destination="aME-bQ-V9Y" id="YuD-4b-PbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="LsM-gk-e72">
            <objects>
                <viewController storyboardIdentifier="ImageVC" id="91a-5w-9ug" customClass="ImageVC" customModule="pencilKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fn7-6w-oOT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-ab-GM9">
                                <rect key="frame" x="0.0" y="119" width="393" height="650"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uma-CO-6on">
                                <rect key="frame" x="333" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6QQ-7d-Yl8"/>
                                    <constraint firstAttribute="height" constant="50" id="yvs-3H-p5A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.down.app" catalog="system"/>
                                <connections>
                                    <action selector="btnDownloadImgAction:" destination="91a-5w-9ug" eventType="touchUpInside" id="9qF-V4-2zo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRK-VG-LQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRK-VG-LQC" firstAttribute="bottom" secondItem="uEh-ab-GM9" secondAttribute="bottom" id="4ey-k4-tPB"/>
                            <constraint firstItem="uma-CO-6on" firstAttribute="top" secondItem="gRK-VG-LQC" secondAttribute="top" constant="5" id="F3o-Wp-Jjv"/>
                            <constraint firstItem="uEh-ab-GM9" firstAttribute="leading" secondItem="gRK-VG-LQC" secondAttribute="leading" id="jSM-fU-FZD"/>
                            <constraint firstItem="gRK-VG-LQC" firstAttribute="trailing" secondItem="uma-CO-6on" secondAttribute="trailing" constant="10" id="tDb-Yp-LDO"/>
                            <constraint firstItem="uEh-ab-GM9" firstAttribute="top" secondItem="uma-CO-6on" secondAttribute="bottom" constant="5" id="tZE-xt-zZP"/>
                            <constraint firstItem="uEh-ab-GM9" firstAttribute="trailing" secondItem="gRK-VG-LQC" secondAttribute="trailing" id="zzB-qn-hDH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imagCapture" destination="uEh-ab-GM9" id="k6C-9S-jgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXk-9C-QZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnC-io-ajo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NaA-G8-VsD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wu0-6r-9E3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FbZ-HL-AuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0O-Lg-3HI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
